     _______.___________.    ___      .______         ____    __    ____  ___      .______          _______.
    /       |           |   /   \     |   _  \        \   \  /  \  /   / /   \     |   _  \        /       |
   |   (----`---|  |----`  /  ^  \    |  |_)  |        \   \/    \/   / /  ^  \    |  |_)  |      |   (----`
    \   \       |  |      /  /_\  \   |      /          \            / /  /_\  \   |      /        \   \    
.----)   |      |  |     /  _____  \  |  |\  \----.      \    /\    / /  _____  \  |  |\  \----.----)   |   
|_______/       |__|    /__/     \__\ | _| `._____|       \__/  \__/ /__/     \__\ | _| `._____|_______/    
           ______  __          ___           _______.     _______. __    ______     _______.                
          /      ||  |        /   \         /       |    /       ||  |  /      |   /       |                
         |  ,----'|  |       /  ^  \       |   (----`   |   (----`|  | |  ,----'  |   (----`                
         |  |     |  |      /  /_\  \       \   \        \   \    |  | |  |        \   \                    
         |  `----.|  `----./  _____  \  .----)   |   .----)   |   |  | |  `----.----)   |                   
          \______||_______/__/     \__\ |_______/    |_______/    |__|  \______|_______/                                   